{
  "name": "metana-pr-reviewer-backend",
  "version": "1.0.0",
  "description": "Backend for GitHub PR Review Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "github",
    "pr-review",
    "devops"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
